body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

header {
    background-color: #f3f4f7;
    color: white;
    padding: 3em 0;
    text-align: center;
    position: relative;
    font-size: x-large;
}

header .logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    height: auto;
}

header h1 {
    margin: 0;
    padding: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #014F86;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

section.about, section.projects {
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about img {
    float: left;
    margin-right: 20px;
    max-width: 150px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.about h2, .projects h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    font-family: "Alata", sans-serif;
    font-size: large;
}

p {
    font-family: "Alata", sans-serif;
}

p.about {
    font-size: large;
}

h4 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: "Alata", sans-serif;
    font-size: x-large;
}

ul ul {
    margin: 10px 0 10px 20px;
    padding: 0;
    list-style-type: disc;
}

.about p {
    line-height: 1.6;
}

.header-title {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin: 20px;   
    padding: 10px;
    font-family: "Paytone One", sans-serif;
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.project-image:hover {
    transform: scale(1.05);
}

.slick-carousel {
    margin: 20px 0;
}

.slick-prev, .slick-next {
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 1000;
}

.slick-prev:hover, .slick-next:hover {
    background-color: rgba(0,0,0,0.7);
}

.slick-prev:before, .slick-next:before {
    color: white;
    font-size: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.project-details {
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comment {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.comment p {
    margin: 0;
}

.comment small {
    display: block;
    margin-top: 10px;
    color: #888;
}

h1 {
    color: #333;
    font-family: "Paytone One", sans-serif;
    font-size: 3em;
    text-align: center;
    margin: 20px;
}

h2, h3 {
    color: #333;
    font-family: "Paytone One", sans-serif;
}

h3 {
    font-size: xx-large;
}

form {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

form input, form textarea, form select, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.login, .admin {
    margin: 50px;
}
